{
  "version": 2,
  "routes": [
    { "src": "/openapi.yaml", "dest": "/openapi.yaml" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/openapi.yaml",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/yaml" }
      ]
    }
  ]
}
